PORT=9999;
API_KEY=YssH2yHSdTKhkaaYIJFFKZEP%2BkykGa%2Bgb10wi4F5hZ%2BaTmuQvsdhy3uhSaRFNpvoaEG%2FVZvBmhaHJao7zf7gvA%3D%3D
URL=http://apis.data.go.kr/B551011/KorService1;

etc=http://apis.data.go.kr/B551011/KorService1/areaBasedList1?serviceKey=YssH2yHSdTKhkaaYIJFFKZEP%2BkykGa%2Bgb10wi4F5hZ%2BaTmuQvsdhy3uhSaRFNpvoaEG%2FVZvBmhaHJao7zf7gvA%3D%3D&areaCode=1&MobileOS=ETC&MobileApp=TourApiApp&_type=json&numOfRows=20&pageNo=1